{
  "name": "test",
  "scripts": {
    "dev": "tsc && node dist/main"
  },
  "dependencies": {
    "@naily/core": "workspace:*",
    "@naily/backend": "workspace:*",
    "@naily/backend-express": "workspace:*",
    "@naily/backend-koa": "workspace:*"
  }
}
