{
  "name": "@naily/core",
  "version": "0.14.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/md5": "^2.3.4",
    "is-class": "^0.0.9",
    "md5": "^2.3.0"
  }
}
